//loginlocators
App_Loging_username = //input[@name='username']
App_Loging_password = //input[@name='password']
App_Loging_Signin_Button = bigger-110
SPN_Dashboard_Title=pageTitle

//Menus
Stockregistermenu=//a[text()='Stock Register']
Purchaseordermenu=//a[text()='Purchase Order']

//POCreationlocators
Add_PO_Button=//a[contains(text(),'Add Purchase Order')]
Purchase_OrderNo = //input[contains(@id,'purchase_order')]
PO_Date=add_date
Supplier_Name= supplier_id
Delivery_Date= delivery_date
MOD= mode_of_delivery
P_Name=name
P_PhoneNo=phone_no
P_Unit=unit_no
P_StreetNo=street_no
P_StreetName=street
P_StreetType=street_type
P_Suburb=suburb
P_postcode=postal_code
P_State=address_state
W_WHType=warehouse_type
W_WHName=warehouse_name
State=state
Installer=installer_id
Remarks=remark
MailSubject=mailsubject
CustomerRemarks=customer_remark
CustomerName=myInput
InvoiceDate=invoice_date
PartType=part_type_id
Brand=brand_id
PartName=part_id
PartNumber=part_number
Quantity=quantity
BackButton=//input[@name='button'][@onclick='BackPage()']
AddButton=//input[@name='button'][@onclick='AddDetails()']
POS_PartType=
POS_Brand=
POS_PartName=
POS_PartNumber=
POS_TotQty=
POD_PONo=
POD_Date=
POD_state=
POD_PartType=
POD_Brand=
POD_PartName
POD_PartNo=
POD_Supplier=
POD_Installer=
POD_Quantity=
POD_DeliveryDate=
POD_MOD=
POD_COName=
POD_Invoice=
POD_InvDate=
POD_User=
POD_Edit=
POD_Remover=

